{
  "_args": [
    [
      "intl-format-cache@^2.0.5",
      "/var/www/open-ethereum-pool/www/node_modules/ember-intl-format-cache"
    ]
  ],
  "_from": "intl-format-cache@>=2.0.5 <3.0.0",
  "_id": "intl-format-cache@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/intl-format-cache",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/intl-format-cache-2.1.0.tgz_1510060387309_0.6309283501468599"
  },
  "_npmUser": {
    "email": "okuryu@okuryu.com",
    "name": "okuryu"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "intl-format-cache",
    "raw": "intl-format-cache@^2.0.5",
    "rawSpec": "^2.0.5",
    "scope": null,
    "spec": ">=2.0.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ember-intl-format-cache"
  ],
  "_resolved": "https://registry.npmjs.org/intl-format-cache/-/intl-format-cache-2.1.0.tgz",
  "_shasum": "04a369fecbfad6da6005bae1f14333332dcf9316",
  "_shrinkwrap": null,
  "_spec": "intl-format-cache@^2.0.5",
  "_where": "/var/www/open-ethereum-pool/www/node_modules/ember-intl-format-cache",
  "author": {
    "email": "eferraiuolo@gmail.com",
    "name": "Eric Ferraiuolo"
  },
  "bugs": {
    "url": "https://github.com/yahoo/intl-format-cache/issues"
  },
  "dependencies": {},
  "description": "A memoizer factory for Intl format constructors.",
  "devDependencies": {
    "browserify": "^12.0.1",
    "expect": "^1.13.0",
    "grunt": "^0.4.5",
    "grunt-bundle-jsnext-lib": "^0.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-saucelabs": "^8.6.1",
    "intl": "^1.0.1",
    "intl-messageformat": "^1.2.0",
    "intl-relativeformat": "^1.2.0",
    "mocha": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "04a369fecbfad6da6005bae1f14333332dcf9316",
    "tarball": "https://registry.npmjs.org/intl-format-cache/-/intl-format-cache-2.1.0.tgz"
  },
  "gitHead": "5247b12cdcfbd514cf4a1012e3224868b88826cb",
  "homepage": "https://github.com/yahoo/intl-format-cache",
  "jsnext:main": "src/memoizer.js",
  "keywords": [
    "i18n",
    "intl"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "caridy",
      "email": "caridy@gmail.com"
    },
    {
      "name": "ericf",
      "email": "eferraiuolo@gmail.com"
    },
    {
      "name": "okuryu",
      "email": "okuryu@okuryu.com"
    },
    {
      "name": "redonkulus",
      "email": "seth@bertalotto.net"
    }
  ],
  "name": "intl-format-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/intl-format-cache.git"
  },
  "scripts": {
    "browserify": "browserify index.js -s memoizeFormatConstructor > tmp/intl-format-cache.js",
    "prepublish": "grunt",
    "test": "npm run test:unit",
    "test:saucelabs": "npm run browserify && grunt saucelabs",
    "test:unit": "mocha --require test/setup/node-unit --recursive test/unit/",
    "travis": "npm test && npm run test:saucelabs"
  },
  "version": "2.1.0"
}
